{% extends './base.html' %}

{% block title %}
  Edit task | Task Manager
{% endblock %}

{% block content %}

  <div class="w3-container w3-card w3-margin-top">
    <form method="post" action="">
      {% csrf_token %}

        {% for field in form %}
          <div class="w3-margin">

            {% for error in field.errors %}
              <div class="w3-panel w3-pale-red w3-round-xlarge">
                {{ error }}
              </div>
            {% endfor %}

            <b>{{ field.label_tag }}</b>
            {{ field }}
            {% if field.help_text %}
              <span class="w3-small">
                {{ field.help_text }}
              </span>
            {% endif %}
          </div>
        {% endfor %}

      <input type="submit" value="Save" class="w3-button w3-green w3-margin w3-wide">
    </form>
  </div>
{% endblock %}
